<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hoopr testing</title>
  </head>
  <body style="display: flex; flex-direction: column; align-items: stretch">
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          appId: "408241161428370",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v15.0",
        });
      };
    </script>
    <h1 style="color: red">hoopr (meta-data)</h1>
    <h2 style="color: blue; font-style: italic">Youtube API v3:</h2>
    <form method="post">
      <label for="youtubeid"></label>
      <input
        id="yt-input"
        type="text"
        name="youtubeid"
        placeholder="Youtube URL / Video ID"
      />
      <button id="btn-yt" type="submit">Get Stats</button>
    </form>
    <h2 style="color: blue; font-style: italic">Facebook Graph API:</h2>
    <form method="post">
      <label for="fbid"></label>
      <input
        id="fb-input"
        type="text"
        name="fbid"
        placeholder="FB Video ID (v=?)"
      />
      <button id="btn-fb" type="submit">Get Stats</button>
    </form>
    <p style="color: orange">
      (Supported: Public Account's Post, Public Page's Post is not supported!)
    </p>
    <h2 id="stats"></h2>
    <p id="title"></p>
    <p id="name"></p>
    <p id="desc"></p>
    <p id="views"></p>
    <p id="likes"></p>
    <p id="comments"></p>
    <p id="uploadedon"></p>

    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
